<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .app {
            align-items: center;
            -webkit-align-items: center;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .form {
            width: 100%;
            max-width: 360px;
        }
        .form__label {
            font-size: 20px;
            padding: 8px 0;
            display: block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        .form__input {
            font-size: 16px;
            padding: 16px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            border: 1px solid #dddddd;
            font-family: Arial, sans-serif;
        }
        .form__input:focus {
            border-color: #005FE0;
            outline: none;
        }
        .form__comment {
            font-size: 12px;
            opacity: 0.65;
            font-family: Arial, sans-serif;
            margin-top: 12px;
            display: block;
            line-height: 1.5;
        }
    </style>
    <script src="../index.js"></script>
</head>
<body>
    <div class="app">
        <form class="form">
            <label class="form__label" for="phone">Mobile phone</label>
            <input class="form__input" id="phone" type="tel" data-input="phone" />
            <span class="form__comment">Type russian with +7, 8 or 999 code. Also you can type any other phone number.</span>
        </form>
    </div>
</body>
</html>